<form action='.' method="POST" autocomplete="off">
<input type="hidden" name="thread" value="{thread}">
<h2>({replies}) <a href="/thread/{thread}">{subject}</a></h2>
<p>
<b>Moderate thread:</b>

<select name="mod" id="mod">
  <option value="open">Open</option>
  <option value="sage">Permasage</option>
  <option value="lock">Lock</option>
  <option value="sticky">Sticky</option>  
  <option value="stickylock">Sticky Lock</option>
</select>
  
<input type="checkbox" id="delete" name="del" value="delete">
<label for="delete">Delete thread</label>
<input type="checkbox" id="deleteban" name="del" value="deleteban">
<label for="deleteban">Delete + ban</label>

<input type="submit" value="Moderate!">

<p>
Subject: <input type="text" name="subject" value="{subject}">
<br>
{tags}

<p><br>
<h3>Thread moderation</h3>
<ul>
<li> "D" checkbox deletes a comment.
<li> "D+B" checkbox deletes a comment and bans the poster.
</ul>
<i>Use with care!</i>
